@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
    font-display: swap;
  }


*{
    margin: 0;
    padding: 0;
}

body, html{
    font-family: 'Oxygen';
    scroll-behavior: smooth;
}

/* div{
    width: 100%;
} */

/* .snap{
    scroll-behavior: smooth;
} */

a{
    text-decoration: none;
}

.navActive{
    border-bottom: #463f3aff 2px solid;
}

/* .navActive::after{
    content: '';
    te
    background-color: #463f3aff;
} */

section{
    width: 100%;
    height: auto;
    scroll-snap-align: start;
    padding: 50px 0;
    overflow: hidden;
}

/* LAYOUTS */

.grid-1{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: auto !important;
    height: auto !important;
    justify-items: center;
}

#hero .grid-12{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 80%;
}

.landing-icon{
    color: #463f3aff;
    font-size: 20rem;
}

.landing-info{
    padding: 50px 0;
}

.grid-12{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 25px;
    align-items: start;
    justify-items: center;
}

.grid-13{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 25px;
    align-items: start;
    justify-items: center;
}

.grid-15{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 60px;
    height: auto !important;
}

.grid-2{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: center;
}

.grid-23{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 60px;
}

.row-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.col-3{
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 3;
    grid-column-end: 4;
    height: auto !important;
}


/*  PAGE SECTIONS */

#hero{
    height: 100vh;
    padding: 0 0;
    background: url('./static/hero/vipash-tech-hero-\ background\ -image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0;
    overflow: hidden;
}

#hero-websiteDev{
    background: url('./static/hero/websiteDev-desktop.jpg');
    height: 100vh;
    padding: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0;
    overflow: hidden;
}

#hero-eCommerce{
    background: url('./static/hero/eCommerce-desktop.jpg');
    height: 100vh;
    padding: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0;
    overflow: hidden;
}

.hero-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    width: calc(100% - 35% - 100px);
}

.hero-image{
    /* background-image: url('./static/hero-image-flipped.png'); */
    background-size: cover;
    background-repeat: no-repeat;
}


#header{
    background-color: #463f3aff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse' patternTransform='scale(0.53)'%3E%3Ccircle id='a' data-color='outline' fill='none' stroke='%23FFFFFF' stroke-width='3.8' r='.5'%3E%3C/circle%3E%3Cuse xlink:href='%23a' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='50' y='50'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#header > .container{
    height: 100%;
}

#header  h2{
    padding: 10vh 0 !important;
    font-size: 4rem;
}

.hero-action{
    text-decoration: none;
    border: none;
    background: #463f3aff;
    color: #ffffff;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 45px;
    transition: 0.2s ease-out;
    border: 0.5px solid #ffffff;
}

.hero-action:hover{
    background-color: #ffffff;
    color: #463f3aff;
    border: 0.5px solid #463f3aff;
    cursor: pointer;
    filter: opacity(80%);
}

#expertiese{
    background: #ffffff;
}

#expertiese > .heading{
    text-align: center;
    font-size: 45px;
    padding: 25px 0;
    /* color: #FFFCF9; */
}

.heading{
    text-align: center;
    font-size: 45px;
    padding: 25px 0;
    line-height: 3rem;
    /* color: #FFFCF9; */
}

#expertiese > .sub-heading{
    padding: 25px 0;
    text-align: center;
    /* color: #FFFCF9; */
    font-size: 25px;
}

.sub-heading{
    padding: 25px 0;
    text-align: center;
    /* color: #FFFCF9; */
    font-size: 25px;
}

.ecom-content h2{
    text-align: center;
    padding: 45px 0;
}

.ecom-content .grid-12 > .grid-12{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 90%;
    white-space: break-spaces;
}

/* .ecom-content p{
    font-size: 16px;
} */

.ecom-content svg{
    font-size: 70px;
}



#intro{
    background: #ffffff
}

#intro > .heading{
    text-align: center;
    font-size: 45px;
    padding: 25px 0;
    /* color: #FFFCF9; */
}

#reviews-and-customers{
    background: #ffffff
}

#reviews-and-customers > .heading{
    text-align: center;
    font-size: 45px;
    padding: 25px 0;
    /* color: #; */
}

.reviewCard{
    width: auto !important;
}

.serviceCard .heading{
    /* font-size: 30px !important; */
    padding: 20px 0;
    min-width: 250px;
}

.serviceCard svg{
    font-size: 120px;
}


.card-grid{
    column-gap: 60px;
    row-gap: 60px;
}

.grid-14{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 60px;
    /* height: auto !important; */
}

.about-info h2.heading{
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.address{
    font-size: 16px;
    line-height: 3rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* .toTop{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    color: #252B31;
    background: #FFFCF9;
    font-size: 36px;
    text-align: center;
    transition: 0.2s ease-out;
    display: none;
} */

.toTop a{
    text-decoration: none;
    color: #252B31;
    transition: 0.2s ease-out;
}

.toTop a:hover{
    color: #463f3a;
}

#footer, .footer{
    background: #463f3aff;
    color: #FFFCF9;
    padding-bottom: 50px;
}

#footer .heading{
    text-align: left;
    font-size: 45px;
    padding: 15px;
    color: #FFFCF9;
}

#footer br{
    font-size: 26px;
}

#footer .grid-12{
    grid-template-columns: auto auto;
}

#footer .grid-2 div{
    padding: 30px 15px;
}

address > svg{
    font-size: 65px;
    padding: 0 0px 15px 0;
}

.phoneNo > svg{
    font-size: 24px;
}

.phoneNo a{
    text-decoration: none;
    color: #FFFCF9;
    transition: 0.2s ease-out;
}


#footer .quick-links, .footer .quick-links{
    list-style-type: none;
}

#footer a:hover, .footer a:hover{
    color: #807e7e;
}

.quick-links li{
    text-decoration: none;
}

.quick-links li a{
    text-decoration: none;
    color: #FFFCF9;
    line-height: 2rem;
    transition: 0.2s ease-out;
}

.social-media-links a{
    text-decoration: none;
    font-size: 48px;
    color: #FFFCF9;
    transition: 0.2s ease-out;
}

.footer-logo{
    height: 150px;
    border-radius: 5px;
}

/* ELEMENTS */

nav{
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 90px;
    background: #ffffff;
    z-index: 100;
}

.navbar{
    position: initial;
    display: block;
    background: #ffffff;
}

.client-logo{
    width: 80px;
    height: 80px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.navbar li a{
    color: #463f3aff;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

nav ul li a{
    margin: auto;
    display: block;
    color: #463f3aff;
    text-align: center;
    padding: 20px 0px 0px 0px;
    text-decoration: none;
    width: auto;
    /* height: 60px; */
    transition: 0.2s ease-out;
    font-size: 18px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
}

nav ul li a:hover{
    color: #cec8bf;
}

.logo{
    width: 70px;
    height: 70px;
}

.company-logo > img{
    width: 100%;
    height: 100%;
}

.nav-links{
    width: calc(100% - 50% - 100px);
    display: block;
    height: 100%;
    margin: 18px;
    display: flex;
    justify-content: space-around;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.card{
    max-width: 100%;
    min-height: 200px;
    height: 100%;
    background: #ffffff;
    color: #463f3aff;
    padding: 15px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
    transition: 0.2s ease-out;
}

.card a{
    color: #252B31;
    transition:  0.2s ease-out;
}

.card a:hover{
    color: #cec8bf
}

.card > .icon{
    text-align: center;
    font-size: 65px;
    color: #463f3a;
}

.card > .heading{
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: bolder;
}

.card > .text{
    font-size: 14px;
    text-align: center;
    line-height: 1.5rem;
}

.card > .img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card:hover{
    cursor: pointer;
    background-color: #463f3aff;
    color: #fff;
}

.card:hover .icon{
    color: #fff;
}

.card:hover .slick-dots li button::before{
    color: #fff;
}


.grid-1 > .card{
    width: 100% !important;
    height: auto !important;
}

.grid-15 > .card{
    width: 100% !important;
    height: auto !important;
}

button{
    text-decoration: none;
    border: none;
    background: #463f3aff;
    color: #ffffff;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 45px;
    transition: 0.2s ease-out;
    border: 0.5px solid #ffffff;
}

button:hover{
    background-color: #ffffff;
    color: #463f3aff;
    border: 0.5px solid #463f3aff;
    cursor: pointer;
}

.clients > .img{
    display: inline-block;
    font-size: 65px;
    margin: 0 auto;
    text-align: center;
}

.form{
    width: auto;
    margin: 0 auto;
}

.form #submit{
    border: #252B31 1px solid;
    background: #ffffff;
    color: #252B31;
    margin-top: 17px;
    transition: 0.2s ease-out;
}

.form #submit:hover{
    border: #FFFCF9 1px solid;
    background: #463f3aff;
    color: #ffffff;
}

input, textarea{
    border: #252B31 solid 1px;
    border-radius: 5px;
    padding: 15px;
    margin: 6px 0;
    font-size: 18px;
    width: 100%;
    background: #ffffff;
    font-family: 'Oxygen';
}

#complaint-proof{
    padding: 0 30px 0px 0px;
}

#complaint-proof::file-selector-button{
    text-decoration: none;
    border: none;
    background: #463f3aff;
    color: #ffffff;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    /* margin-top: 45px; */
    transition: 0.2s ease-out;
    /* border: 0.5px solid #ffffff; */
    /* height: 100%; */
}

#complaint-proof::file-selector-button:hover{
    background-color: #ffffff;
    color: #463f3aff;
    border-right: 0.5px solid #463f3aff;
    cursor: pointer;
}

.watermark{
    padding: 25px 18px;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace ;
    font-weight: lighter;
    color: #807e7e;
}

.slideshow{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slide{
    /* display: none; */
    text-align: center;
    /* color: #FFFCF9; */
}

.slick-dots{
    position: inherit !important;
}

.slick-slide img{
    display: inherit !important;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:#252B31;
    font-weight: bold;
    font-size: 26px;
    transition: 0.2s ease-out;
    border-radius: 5px;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 10px;
}

.prev:hover{
    color: #8B95C9;
    transform: translateX(-7px);
}

.next:hover{
    color: #8B95C9;
    transform: translateX(7px);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #454a50;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease-out;
}

.active, .dot:hover {
    background-color: #8B95C9;
}

.numberText{
    text-align: left;
}

.avatar{
    width: 100px;
    height: 100px;
    border: #252B31 solid 0.5px;
    border-radius: 50%;
}

.review{
    font-size: 18px;
    line-height: 1.5rem;
    padding: 15px;
}

.client-name{
    font-weight: bolder;
}

.client-pos{
    font-size: 14px;
    font-weight: lighter;
}

#header{
    width: 100%;
    height: 45vh;
    color: #FFFCF9;
    font-size: 65px;
    text-align: center;
}

#content{
    font-size: 16px;
    line-height: 2rem;
    padding: 45px 0;
    background: #ffffff;
}
/*
#header  h1{
    padding-top: 45px;
} */

.footer{
    /* background: #252B31;
    color: #FFFCF9; */
    padding: 50px 0 !important;
}

.visibleForMobile{
    display: none;
}

.w-90{
    width: 90% !important;
}

.p-tb-30{
    padding: 30px 0;
}

.p-tb-50{
    padding: 50px 0;
}

.w-center{
    width: 40% !important;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .02}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .02}
    to {opacity: 1}
}

/* .slick-arrow{
    display: none !important;
} */

@media only screen and (max-width: 900px){

    .snap{
        scroll-snap-type:none;
    }

    .w-center{
        width: 84% !important;
    }

    section{
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 45px;
    }

    section > *{
        scroll-snap-align:unset;
        overscroll-behavior: contain;
    }

    .ecom-content .grid-12 > .grid-12{
        text-align: center;
    }



    .visibleForMobile ,.visibleForMobile.ham{
        display: block;
        line-height: 7rem;
        width: auto;
    }

    nav{
        min-height: 120px;
    }

    .hamburger{
        position: sticky;
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        /* left:100vw; */
        transition: 0.2s ease-out;
        background: #463f3aff;
        z-index: 110;
        /* overscroll-behavior: contain; */
        /* overflow: hidden; */
        /* display: none; */
    }

    .hamVisible{
        display: block;
        /* left: calc(100vw - 85%); */
        transition: 0.2s ease-out;
    }

    .hamburger ul{
        display: block;
        height: 100vh;
        /* padding-top: 25px; */
    }

    .hamburger ul li{
        text-decoration: none;
    }

    hamburger ul li a.logo{
        margin: -20px 0;
        border-radius: 5px;
    }

    .logo > img{
        width: 100%;
        border-radius: 5px;
    }

    .hamburger ul li a#hamClose{
        text-align: right;
        font-size: 45px;
    }

    .hamburger ul li a{
        text-align: left;
        color: #FFFCF9;
    }

    .hamburger ul li a svg{
        font-size: 26px;
    }

    #hamOpen{
        font-size: 45px;
    }

    nav ul{
        justify-content: space-between;
    }

    .hideWhenMobile{
        display: none;
    }

    #hero > .container{
        background: none;
    }

    #hero{
        background: url("./static/vipash-tech-mobile-hero-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 0;
        height: 100vh;
    }

    #hero-websiteDev{
        background: url('./static/hero/websiteDev-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 0;
        height: 100vh;
    }
    
    #hero-eCommerce{
        background: url('./static/hero/eCommerce-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 0;
        height: 100vh;
    }

    .container{
        padding: 15px 0;
    }

    .hero-text{
        width: auto;
        font-size: 2rem;
    }

    .mgrid{
        display: grid;
        grid-template-columns: auto !important;
    }


    .col-3{
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
        grid-column-end: auto;
    }

    input, textarea{
        width: calc(100vw - 31%);
    }

    #header  h2{
        padding: 6vh 0;
    }
}